{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "*/15 * * * *"
    }
  ]
}
